<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Aplikacja Taco Cloud</title>
</head>
<body>
<h1>Logowanie:</h1>
<img th:src="@{/images/tacoCloud.png}"/>
<div th:if="${error}">
    <p>Logowanie nieudane. Sprawdź poprawność nazwy użytkownika i hasła</p>
</div>
<p>Jesteś nowy? Kliknij <a href="@{/register}">tutaj</a> aby się zarejestrować.</p>
<!-- tag::thAction[] -->
<form method="POST" th:action="@{/login}" id="loginForm">
<!-- end::thAction[] -->
    <label for="username">Nazwa użytkownika: </label>
    <input type="text" name="username" id="username">
    <label for="password">Hasło: </label><br/>
    <input type="password" name="password" id="password">
    <input type="submit" value="Zaloguj się: ">
</form>
</body>
</html>