<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Aplikacja Taco Cloud</title>
</head>
<body>
<h1>Zarejestruj się:</h1>
<img th:src="@{/images/tacoCloud.png}"/>
<form method="post" th:action="@{/register}" id="registerForm">
    <label for="username">Nazwa użytkownika: </label>
    <input type="text" name="username"/><br/>

    <label for="password">Hasło: </label>
    <input type="password" name="password"/><br/>

    <label for="confirm">Powtórz hasło: </label>
    <input type="password" name="confirm"/><br/>

    <label for="fullname">Imie i nazwisko: </label>
    <input type="text" name="fullname"/><br/>

    <label for="street">Ulica: </label>
    <input type="text" name="street"/><br/>

    <label for="city">Miejscowość: </label>
    <input type="text" name="city"/><br/>

    <label for="state">Województwo: </label>
    <input type="text" name="state"/><br/>

    <label for="zip">Kod pocztowy: </label>
    <input type="text" name="zip"/><br/>

    <label for="phone">Telefon: </label>
    <input type="text" name="phone"/><br/>

    <input type="submit" value="Zarejestruj">
</form>
</body>
</html>